# spring-framework-debug

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-aop-test/: build.gradle
spring-aop-test/src/main/java/com/joe/aop/: AopApplication.java
spring-aop-test/src/main/java/com/joe/aop/config/: AopConfig.java  LightConfig.java
spring-aop-test/src/main/java/com/joe/aop/controller/: ElectricController.java  HelloWorldController.java  StudentController.java  ValueTestController.java
spring-aop-test/src/main/java/com/joe/aop/entity/: User.java
spring-aop-test/src/main/java/com/joe/aop/service/: AdminUserService.java  DataService.java  ElectricService.java  LightMgrService.java  LightService.java  ServiceImpl.java
spring-aop-test/src/main/java/com/joe/aop/service/impl/: CassandraDataService.java  OracleDataService.java  SQLiteDataService.java
spring-aop-test/src/main/resources/: application.properties
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataElement.java  BeanUtils.java  PropertyValues.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  ParameterNameDiscoverer.java
spring-source-test/: build.gradle
spring-source-test/src/main/java/com/joker/: MainTest.java
spring-source-test/src/main/java/com/joker/bean/: BMW.java  Benci.java  Car.java  Display.java  Person.java
spring-source-test/src/main/java/com/joker/config/: AppConfig.java
spring-source-test/src/main/java/com/joker/service/: HelloService.java
spring-source-test/src/main/java/com/joker/utils/: BeanEntrance.java
spring-source-test/src/main/resources/: beans.xml  spring.xml
(+65 files in other folders)
